{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "target": "esnext",
    "outDir": "build",
    "baseUrl": "./",
    "paths": {
      "#/*": ["./src/*"],
      "~/*": ["./*"]
    },
    "moduleResolution": "Node",
    "jsx": "react",
    "allowJs": true,
    "declaration": false,
    "sourceMap": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
